{
  "name": "adminos",
  "version": "1.0.0",
  "description": "Administracao de OS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theraphaelsandu/adminos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theraphaelsandu/adminos/issues"
  },
  "homepage": "https://github.com/theraphaelsandu/adminos#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.13.0"
  }
}
